*{
    --span:#5376b6;
    --bg:rgb(221, 218, 218);
    --warna1:RGB(255, 255, 0) ;
    --warna2:rgba(153, 0, 255, 0.507);
    --font:white;
}
html{
  scroll-behavior: smooth;
}
body {
    background-color: var(--bg);
    font-family: "Poppins", sans-serif;
    height: 700vh;
    padding-left: 3rem;
    padding-right: 3rem;
}
.navbar {
    background-color: var(--span);
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    padding: 0.1rem 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    backdrop-filter: blur(1.3px); 
    transition: background-color 0.3;
}

.navbar .navbar-logo {
  color:var(--font);
}
.navbar .navbar-logo h2{
  text-shadow:
  0 1px rgba(0, 0, 0, 0.568),
  -1px 0 #cdd2d5,
  -1px 2px black,
  -2px 1px #cdd2d5,
  -2px 3px black,
  -3px 2px #cdd2d5
}
.navbar .navbar-logo span {
    color: var(--warna1) ;
}
.navbar .navbar-content {
    display: flex;
    padding-inline: 10rem;
    color: white;
    gap: 1rem;
    font-weight: bold;
}
.navbar .navbar-content a {
    color: white;
    text-decoration: none;
}
.navbar .navbar-content a:hover{
  text-decoration: 2px underline white;
  font-size: 1.1rem;

}
.chat-bot{
  position: fixed;
  bottom: 1.5rem;
  right: 1rem;
  z-index: 1;
  width: 4rem;
  height: auto;
}
.chat-bot a img{
  width: 4rem;
  height: auto;
  border-radius: 50%;
  box-shadow: -6px 4px 3px gray;
}
.overlay-chat-bot{
  position: fixed;
  width: 17rem;
  height: 20rem;
  z-index: 11;
  bottom: 4.7rem;
  right: 5.7rem;
  opacity: 0;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  transition: transform 1s ease;
  border-radius: 1rem 3rem 0rem 3rem;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.678);
 transform: translateX(100%);
 overflow: hidden;
}
.overlay-chat-bot a{
  margin-left: 4rem;
  background-color: none;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  z-index: 10;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.5rem;
  box-shadow: 2px -2px 3px rgb(255, 250, 250);
}
.overlay-chat-bot .bg{
  padding: 10px;
  height: 300px; 
  overflow-y: auto; 
  border-top: 2px solid #f1f1f1;
  padding-top: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scrollbar-width: none;
}
.overlay-chat-bot .bg .user{
  background-color: var(--span);
  line-height: 0.5rem;
  max-width: 10rem;
  text-align: end;
  margin-left: 2.7rem;
  padding: 0.2rem 1.5rem 0.2rem 1rem;
  border-radius: 5rem 5rem 0rem 5rem;
  color: white;
  box-shadow: 3px  3px 5px rgba(0, 0, 0, 0.829);
}

.overlay-chat-bot .bg .bot{
  background-color:gray;
  /* line-height: 0.5rem; */
  width: 13rem;
  height: auto;
  text-align: start;
  padding: 0.2rem 0.5rem 0.2rem 1.5rem;
  border-radius: 5rem 5rem 5rem 0rem;
  color: white;
  box-shadow: -3px  3px 5px rgba(0, 0, 0, 0.829);
}

.overlay-chat-bot .navbar-chat-bot{
  background-color: var(--span);
  width: 17rem;
  height: 3rem;
  /* margin-top: -1.6rem; */
  overflow: hidden;
  border-radius: 1rem 3rem 0rem 0rem;
  display: flex;
  position: fixed;
}
.overlay-chat-bot .navbar-chat-bot img{
  border-radius: 50%;
  margin-left: 1rem;
  margin-top: 0.3rem;
  width: 2.3rem;
  height: 2.3rem;
}
.overlay-chat-bot .navbar-chat-bot h3{
  color: white;
  padding-left: 1rem;
  margin-top: 0.5rem;
}
.overlay-chat-bot .pesan {
  /* margin-top: 15.5rem; */
  top: 17rem;
  background-color: rgba(0, 0, 0, 0.473);
  z-index: 2;
  position: fixed;
  width: 17rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 3rem;
  gap: 0.5rem;
}
.overlay-chat-bot .pesan input{
  height: 1.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  width: 9rem;
  border-radius: 0.5rem;
  border: none;
}
.overlay-chat-bot .pesan img{
  background-color: var(--span);
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 0.7rem 0.7rem 0.7rem 0rem;
  cursor: pointer;
}

.overlay-chat-bot:target{
 opacity: 1;
 transform: translateX(0);
}
.home  {
  display: flex;
  justify-content: space-between;
  padding-top: 7rem;
  padding-left: 3rem;
  /* height: 88vh; */
  top: 50%;
}
.home .content {
    color: rgb(0, 0, 0);
    margin-top: 4rem;
    text-align: justify;
    width: 50%;
}
.home .content h1 {
  font-size: 2.5rem;
  text-shadow: 0 1px 0 #ccc,
	               	 0 2px 0 #c9c9c9,
	               	 0 3px 0 #bbb,
	               	 0 4px 0 #b9b9b9,
	               	 0 5px 0 #aaa,
	               	 0 6px 1px rgba(0,0,0,.1),
	               	 0 0 5px rgba(0,0,0,.1),
	               	 0 1px 3px rgba(0,0,0,.3),
	               	 0 3px 5px rgba(0,0,0,.2),
	               	 0 5px 10px rgba(0,0,0,.25),
	               	 0 10px 10px rgba(0,0,0,.2),
	               	 0 20px 20px rgba(0,0,0,.15);
	
}
.home .content h1 span {
  color: var(--span);
}
.home .content h2 span {
   color: var(--span);
}
.home .content h2 {
    margin-top: -2rem;
    font-size: 1.9rem;
    text-shadow: 0 1px 0 #ccc,
	               	 0 2px 0 #c9c9c9,
	               	 0 3px 0 #bbb,
	               	 0 4px 0 #b9b9b9,
	               	 0 5px 0 #aaa,
	               	 0 6px 1px rgba(0,0,0,.1),
	               	 0 0 5px rgba(0,0,0,.1),
	               	 0 1px 3px rgba(0,0,0,.3),
	               	 0 3px 5px rgba(0,0,0,.2),
	               	 0 5px 10px rgba(0,0,0,.25),
	               	 0 10px 10px rgba(0,0,0,.2),
	               	 0 20px 20px rgba(0,0,0,.15);
	
}
.home .content p {
    font-size: 1.2rem;
    margin-top: -1rem;
    padding-bottom: 1rem;
}
.home .content .btn {
  display: flex;
  gap: 2rem;
}
.home .content .btn a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: var(--span);
    font-weight: bold;
    padding: 0.7rem 2rem;
    border-radius: 0.1rem;
   box-shadow: 2px 2px 3px 2px gray;
   transition:  0.7s ease,transform 0.7s ease;
   
}
.home .content a:hover {
    background-color: var(--warna1);
    color: rgba(0, 0, 0, 0.616);
   box-shadow: 5px 5px 2px black;
   transform: scaleY(1.1);
}
.home .gambar {
  padding-right: 1rem;
}
.home .gambar img {
  width: 30rem; 
  height: auto;

}
.About {
  margin-top: 7rem;
  padding-top: 4rem;
  padding-bottom: 5rem;
}
.About h1 {
  text-align: center;
  font-size: 2.3rem;
  text-shadow: 0 1px 0 #ccc,
	               	 0 2px 0 #c9c9c9,
	               	 0 3px 0 #bbb,
	               	 0 4px 0 #b9b9b9,
	               	 0 5px 0 #aaa,
	               	 0 6px 1px rgba(0,0,0,.1),
	               	 0 0 5px rgba(0,0,0,.1),
	               	 0 1px 3px rgba(0,0,0,.3),
	               	 0 3px 5px rgba(0,0,0,.2),
	               	 0 5px 10px rgba(0,0,0,.25),
	               	 0 10px 10px rgba(0,0,0,.2),
	               	 0 20px 20px rgba(0,0,0,.15);
	
}
.About h1 span {
  color: var(--span);
}
.About .about-content{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding-bottom: 1rem;
}
.About .about-content img{
  width: 28rem;
  height: 22rem;

  
}
.About .about-content p{
  text-align: justify;
  font-size: 1.1rem;
}
.About .sub {
  padding-left: 2rem;
  text-shadow:
		    0 1px #808d93,
		    -1px 0 #cdd2d5,
		    -1px 2px #808d93,
		    -2px 1px #cdd2d5,
		    -2px 3px #808d93,
		    -3px 2px #cdd2d5,
		    -3px 4px #808d93,
		    -4px 3px #cdd2d5,
		    -4px 5px #808d93,
		    -5px 4px #cdd2d5,
		    -5px 6px #808d93,
		    -6px 5px #cdd2d5;
  font-size: 1.7rem;
}

.About .pendidikan {
  margin-left: 5rem;
  /* display: flex;
  /* gap: 1.5rem;
  flex-wrap: wrap; */ 
  border-left: 5px solid var(--span);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 3rem;
}
.About .pendidikan .card  {
  text-align: start;
  margin-left: 3rem;
  border: 1.3px solid rgb(100, 99, 99);
  width: 50%;
  background-color: #5376b67a;
  border-radius: 1rem;
  color: white;
  padding: 0rem 1rem;
  display: flex;
  box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.61);
}
.About .pendidikan .card:hover{
  background-color: #5376b6d3;
}
.About .pendidikan .detail h2 {
  text-shadow: 2px 4px 2px black;
  line-height: 1rem;
}

.About .pendidikan  img {
 height: 4rem;
 width: auto;
 margin-right: 0.5rem;
 padding-top: 0.5rem;
 filter: drop-shadow(2px 2px 2px black);
}
.skil{
  display: flex;
  gap: 1rem;
  overflow: auto;
  padding: 2rem;
  box-shadow: -3px 3px 5px black;
  width: 65%;
  margin-left: 15%;
}
.skil img{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  filter: drop-shadow(3px 3px 2px black);
  transition:  transform 0.3s ease;
  position: relative;
  will-change: transform;
}
.skil img:hover{
  filter: drop-shadow(4px 8px 2px black) saturate(250%);
  transform: scale(1.1) !important;
}
.portofolio {
  padding: 5rem ;
}
.portofolio h1{
  text-align: center;
  font-size: 2.3rem;
  text-shadow: 0 1px 0 #ccc,
	               	 0 2px 0 #c9c9c9,
	               	 0 3px 0 #bbb,
	               	 0 4px 0 #b9b9b9,
	               	 0 5px 0 #aaa,
	               	 0 6px 1px rgba(0,0,0,.1),
	               	 0 0 5px rgba(0,0,0,.1),
	               	 0 1px 3px rgba(0,0,0,.3),
	               	 0 3px 5px rgba(0,0,0,.2),
	               	 0 5px 10px rgba(0,0,0,.25),
	               	 0 10px 10px rgba(0,0,0,.2),
	               	 0 20px 20px rgba(0,0,0,.15);
}

.portofolio h1 span {
  color: var(--span);
}
.portofolio .content-portofolio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}
.portofolio .content-portofolio a{
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 3px 5px 2px black;
}
.portofolio .content-portofolio img{
  padding-top: 3rem;
  /* padding: 0.5rem; */
  width: 20rem;
  height: auto;
  border-bottom: 1px solid black;
  filter: saturate(80%);
  transition: transform 0.8s ease;
}
.portofolio .content-portofolio img:hover{
  filter: saturate(250%);
  transform: scale(1.1);
}
.portofolio .content-portofolio h2{
  text-shadow:
  0 1px #808d93,
  -1px 0 #cdd2d5,
  -1px 2px #808d93,
  -2px 1px #cdd2d5,
  -2px 3px #808d93,
  -3px 2px #cdd2d5
}
.portofolio  .view{
  display: flex;
  padding: 0.5rem 1.5rem;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  background-color: #22488f;
  color: white;
  font-weight: bold;
  width: 6rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 2px 6px 2px rgb(97, 97, 97);
}
.contact {
  padding: 2rem;
}
.contact h1{
  text-align: center;
  padding-top: 2rem;
  font-size: 2.3rem;
  padding-bottom: 2rem;
  text-shadow: 0 1px 0 #ccc,
	               	 0 2px 0 #c9c9c9,
	               	 0 3px 0 #bbb,
	               	 0 4px 0 #b9b9b9,
	               	 0 5px 0 #aaa,
	               	 0 6px 1px rgba(0,0,0,.1),
	               	 0 0 5px rgba(0,0,0,.1),
	               	 0 1px 3px rgba(0,0,0,.3),
	               	 0 3px 5px rgba(0,0,0,.2),
	               	 0 5px 10px rgba(0,0,0,.25),
	               	 0 10px 10px rgba(0,0,0,.2),
	               	 0 20px 20px rgba(0,0,0,.15);
}
.contact  h1 span{
  color: var(--span);
}
.contact .content-contact{
  display: flex;
  gap: 5rem;
  background-color: #6289d1d7;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.712),
  -5px -5px 5px rgba(0, 0, 0, 0.63),
  5px -5px 5px rgba(141, 141, 141, 0.774),
 -5px 5px 5px rgba(141, 141, 141, 0.774);
 flex-wrap: wrap;
}
.contact .content-contact .form form{
  display: grid;
  gap: 1rem;
}
.contact .content-contact .form form input{
  height: 2.5rem;
  width: 30rem;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: none;
  border-radius: 0.7rem;
}
.contact .content-contact .form form textarea{
  height: 5rem;
  width: 30rem;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: none;
  border-radius: 1rem;
}
.contact .content-contact form button{
  height: 3rem;
  width: 8rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.8rem;
  background-color: #2856aa;
  color: white;
  font-weight: bold;
  box-shadow: 2px 10px 2px #1b3361;
}
.contact .content-contact form button:active{
  transform: scaleY(1);
  font-size: 1.1rem;
  background-color: #22488f;
  box-shadow: 2px 5px 2px #1b3361;
}
.contact .content-contact .map iframe{
  height: 20rem;
  width: 30rem;
  border-radius: 1rem;
}
.contact .sosmed {
  display: flex;
  gap: 2rem;
  justify-content: center;
  background-color: none;
  padding: 1.5rem;
  border-radius: 5.5rem;
  box-shadow: 5px 8px 4px black,
  -1px -1px 5px black;
  flex-wrap: wrap;
}
.contact .sosmed a img{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  filter: drop-shadow(4px 3px 2px black) brightness(85%);
  border: 1px solid rgba(0, 0, 0, 0.103);
  transition: 0.5s all  ease;
}
.contact .sosmed a img:hover{
  filter: drop-shadow(6px 4px 4px var(--span)) brightness(100%) saturate(300%);
  transform: scale(1.1);
}
footer{
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #22488f;
  margin-top: 2.8rem;
  width: 109%;
  text-align: center;
  text-decoration: none;
  color: white;
  right: 0;
  left: 0;
  margin-left: -3.5rem;
  padding: 1rem 1rem;
}
footer span{
  color: yellow;
}
footer .content-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
footer .content-footer a{
  text-decoration: none;
  color: white;
}
/* animasi  */
@keyframes leftright{
   
}
/* responsif */
@media (max-width:768px){
  .navbar{
    padding: 0.1rem 2rem;
  }
  .navbar-content a{
    display: none;
  }
  body {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
   
}
.chat-bot{
  bottom: 4rem;
  right: 1rem;
  z-index: 1;
  width: 4rem;
  height: auto;
}
overlay-chat-bot{
  position: fixed;
  width: 17rem;
  height: 20rem;
  z-index: 11;
  bottom: 4.7rem;
  right: 30%;
}
.home{
  flex-direction: column;
  justify-content: center;
  padding-top: 5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.home .content .btn a {
  font-size: 1rem;
}
.home .content {
  margin-top: 1rem;
  width: 100%;
  order: 2;
  text-align: center;
}
.home .gambar{
  padding-right: 0rem;
}
.home .gambar img{
  width: 17rem;
  height: 17rem;
  background-color: #a5a327;
  border-radius: 50%;
 object-fit: cover;
 overflow: hidden;
 margin-left: 1.2rem;
}
.home .content h1 {
  font-size: 2rem;
  line-height: 4rem;
}
.home .content h2{
  font-size: 1.8rem;
}
.home .content p{
  text-align: justify;
}
About {
  margin-top: 3rem;
}
.About .about-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}
.About .about-content img{
  margin-left: -3.5rem;
}
.About .pendidikan {
  margin-left: 1rem;

}
.About .pendidikan .card  {
  margin-left: 1.5rem;
  width: 15rem;
  padding: 0rem 1rem;
  display: flex;
}
.About .pendidikan .detail h2 {
  line-height: 1.7rem;
}
.About .pendidikan .detail p{
 font-size: 1.1rem;
 text-align: start;
}
.About .pendidikan  img {
  height: 3rem;
  width: auto;
 }
 .skil{
  overflow: hidden;
  flex-wrap: wrap;
  padding: 1rem;
  box-shadow: -3px 3px 5px black;
  width: 85%;
  margin-left: 0.5rem;
}
.skil img{
  width: 3.5rem;
  height: 3.5rem;
}
.portofolio {
  padding: 1rem ;
}
.contact {
  padding: 0.5rem 0.5rem 4rem 0.5rem;
}
.contact .content-contact{
  gap: 2rem;
  padding: 1rem;
}
.contact .content-contact .form form input{
  height: 2.5rem;
  width: 16rem;
}
.contact .content-contact .form form textarea{
  height: 5rem;
  width: 16rem;
}
.contact .content-contact .map iframe{
  height: 17rem;
  width: 17rem;
}
.contact .sosmed {
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 1rem;
}
 footer{
  margin-left: -3rem;
 }
}
